@import url(https://fonts.googleapis.com/css2?family=Muli&display=swap);

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Muli', 'sans-serif';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0 10rem;
  background: url(/images/bg-pattern-top-desktop.svg) no-repeat top left,
    url(/images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
}

.container-top {
  display: flex;
  justify-content: space-between;
}

.heading {
  width: 400px;
  margin: 20px;
}

.heading h2 {
  color: #502050;
  font-size: 50px;
}

.heading p {
  color: #937b92;
  font-size: 15px;
  line-height: 1.5;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stars {
  background-color: #f7f2f7;
  border-radius: 6px;
  margin: 10px;
}

.stars.one {
  transform: translateX(-140px);
}

.stars.two {
  transform: translateX(-70px);
}

.stars ul {
  padding: 0;
  margin: 0;
}

.star {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 10px 30px;
}

.star i {
  color: #ffb404;
}

.star span {
  color: #502050;
  font-weight: bold;
  margin: 0 30px;
  font-size: 17px;
}

.container-bottom {
  display: flex;
}

.card {
  background-color: #502050;
  color: #fff;
  margin: 20px;
  padding: 20px 30px;
  border-radius: 6px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.card.three {
  transform: translateY(50px);
}

.card.two {
  transform: translateY(25px);
}

.user-info {
  display: flex;
}

.user-info img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  align-self: center;
}

.user-name {
  margin-left: 30px;
}

.user-name h3 {
  margin: 0;
}

.user-name small {
  color: #ee68a4;
}

.user-review p {
  line-height: 2;
}

.attribution {
  position: relative;
  bottom: 10px;
  text-align: center;
}

.attribution a {
  text-decoration: none;
}

@media (max-width: 1200px) {
  body {
    background: url(/images/bg-pattern-top-mobile.svg) no-repeat top left,
      url(/images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
  }

  .container-top {
    flex-direction: column;
    align-items: center;
  }

  .heading {
    width: 80vw;
    text-align: center;
  }

  .rating {
    align-items: center;
  }

  .stars {
    text-align: center;
    width: 80vw;
  }

  .star {
    flex-direction: column;
  }

  .star .single-star {
    margin-bottom: 10px;
  }

  .stars.one {
    transform: translateX(0);
  }

  .stars.two {
    transform: translateX(0);
  }

  .container-bottom {
    flex-direction: column;
  }

  .card.three {
    transform: translateY(0);
  }

  .card.two {
    transform: translateY(0);
  }
}
